<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>SweetAlert2</title>

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
  <link rel="stylesheet" href="./example.css">
  <link rel="stylesheet" href="./buttons.css">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <!-- This is what you need -->
  <script src="./dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="./dist/sweetalert2.min.css">
  <!--.......................-->
</head>

<body>
  <header>
    <h1>Sweet<span>Alert</span>2</h1>
    <h2>A beautiful and customizable replacement for Javascript's "Alert"</h2>
    <h2>Supported fork of t4t5/sweetalert</h2>
    <a class="top-right-button download">Download</a>
    <a href="http://www.jsdelivr.com/projects/sweetalert2" class="top-right-button cdn">CDN</a>
  </header>

  <h3>So... What does it do?</h3>
  <p>Hereâ€™s a comparison of a standard error message. The first one uses the built-in <strong>alert</strong>-function, while the second is using <strong>SweetAlert2</strong>.</p>

  <div class="showcase normal">
    <h4>Normal alert</h4>
    <button>Show error message</button>

    <h5>Code:</h5>
    <pre><span class="func">alert</span>(<span class="str">'Oops... Something went wrong!'</span>)</pre>

    <div class="vs-icon"></div>
  </div>

  <div class="showcase sweet">
    <h4>Sweet<span>Alert</span>2</h4>
    <button>Show error message</button>

    <h5>Code:</h5>
    <pre>
sweetAlert(
  <span class="str">'Oops...'</span>,
  <span class="str">'Something went wrong!'</span>,
  <span class="str">'error'</span>
)</pre>
  </div>

  <p>Pretty cool huh? SweetAlert2 automatically centers itself on the page and looks great no matter if you're using a desktop computer, mobile or tablet. It's even highly customizeable, as you can see below!</p>


  <!-- Examples -->
  <h3>More examples</h3>

  <p class="center">In these examples, we're using the shorthand function <strong>swal</strong>.</p>

  <ul class="examples">

    <li class="message">
      <div class="ui">
        <p>A basic message</p>
        <button>Try me!</button>
      </div>
      <pre>swal(<span class="str">'Any fool can use a computer'</span>)</pre>
    </li>

    <li class="title-text">
      <div class="ui">
        <p>A title with a text under</p>
        <button>Try me!</button>
      </div>
      <pre>
swal(
  <span class="str">'The Internet?'</span>,
  <span class="str">'That thing is still around?'</span>,
  <span class="str">'question'</span>
)</pre>
    </li>

    <li class="success">
      <div class="ui">
        <p>A success message!</p>
        <button>Try me!</button>
      </div>
      <pre>
swal(
  <span class="str">'Good job!'</span>,
  <span class="str">'You clicked the button!'</span>,
  <span class="str">'success'</span>
)</pre>
    </li>

    <li class="timer">
      <div class="ui">
        <p>A message with auto close timer</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Auto close alert!'</span>,
  text: <span class="str">'I will close in 2 seconds.'</span>,
  timer: <span class="str">2000</span>
})</pre>
    </li>

    <li class="html">
      <div class="ui">
        <p>Custom HTML description</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'HTML example'</span>,
  html:
    <span class="str">'You can use &lt;b&gt;bold text&lt;/b&gt;, '</span> +
    <span class="str">'&lt;a href="//github.com"&gt;links&lt;/a&gt; '</span> +
    <span class="str">'and other HTML tags'</span>,
  showCloseButton: <span class="val">true</span>,
})</pre>
    </li>

    <li class="html-jquery">
      <div class="ui">
        <p>jQuery HTML</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'jQuery HTML example'</span>,
  html: $(<span class="str">'&lt;div&gt;'</span>)
    .addClass(<span class="str">'some-class'</span>)
    .text(<span class="str">'jQuery is everywhere.'</span>)
})</pre>
    </li>

    <li class="warning confirm">
      <div class="ui">
        <p>A warning message, with a function attached to the "Confirm"-button...</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Are you sure?'</span>,
  text: <span class="str">"You won't be able to revert this!"</span>,
  type: <span class="str">'warning'</span>,
  showCancelButton: <span class="val">true</span>,
  confirmButtonColor: <span class="str">'#3085d6'</span>,
  cancelButtonColor: <span class="str">'#d33'</span>,
  confirmButtonText: <span class="str">'Yes, delete it!'</span>,
  closeOnConfirm: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>(isConfirm) {
  <span class="tag">if</span> (isConfirm) {
    swal(
      <span class="str">'Deleted!'</span>,
      <span class="str">'Your file has been deleted.'</span>,
      <span class="str">'success'</span>
    );
  }
})</pre>
    </li>

    <li class="warning cancel">
      <div class="ui">
        <p>... and by passing a parameter, you can execute something else for "Cancel".</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Are you sure?'</span>,
  text: <span class="str">"You won't be able to revert this!"</span>,
  type: <span class="str">'warning'</span>,
  showCancelButton: <span class="val">true</span>,
  confirmButtonColor: <span class="str">'#3085d6'</span>,
  cancelButtonColor: <span class="str">'#d33'</span>,
  confirmButtonText: <span class="str">'Yes, delete it!'</span>,
  cancelButtonText: <span class="str">'No, cancel!'</span>,
  confirmButtonClass: <span class="str">'btn btn-success'</span>,
  cancelButtonClass: <span class="str">'btn btn-danger'</span>,
  buttonsStyling: <span class="val">false</span>,
  closeOnConfirm: <span class="val">false</span>,
  closeOnCancel: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>(isConfirm) {
  <span class="tag">if</span> (isConfirm === <span class="val">true</span>) {
    swal(
      <span class="str">'Deleted!'</span>,
      <span class="str">'Your file has been deleted.'</span>,
      <span class="str">'success'</span>
    );
  } <span class="tag">else if</span> (isConfirm === <span class="val">false</span>) {
    swal(
      <span class="str">'Cancelled'</span>,
      <span class="str">'Your imaginary file is safe :)'</span>,
      <span class="str">'error'</span>
    );
  } <span class="tag">else</span> {
    <span class="comment">// Esc, close button or outside click</span>
    <span class="comment">// isConfirm is undefined</span>
  }
})</pre>
    </li>

    <li class="custom-icon">
      <div class="ui">
        <p>A message with a custom icon and CSS animation disabled</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Sweet!'</span>,
  text: <span class="str">'Modal with a custom image.'</span>,
  imageUrl: <span class="str">'https://unsplash.it/400/200'</span>,
  imageWidth: <span class="val">400</span>,
  imageHeight: <span class="val">200</span>,
  animation: <span class="val">false</span>
})</pre>
    </li>

    <li class="custom-width-padding">
      <div class="ui">
        <p>A message with custom width, padding and background</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  text: <span class="str">'Custom width, padding, background.'</span>,
  width: <span class="val">300</span>,
  padding: <span class="val">100</span>,
  background: <span class="str">'#fff url(//goo.gl/enIitC)'</span>
})</pre>
    </li>

    <li class="input-field">
      <div class="ui">
        <p>Modal window with input field</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Input something'</span>,
  html: <span class="str">'&lt;p&gt;&lt;input id="input-field"&gt;'</span>,
  showCancelButton: <span class="val">true</span>,
  closeOnConfirm: <span class="val">false</span>,
  allowEscapeKey: <span class="val">false</span>,
  allowOutsideClick: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>(isConfirm) {
  <span class="tag">if</span> (isConfirm) {
    swal({
      html:
        <span class="str">'You entered: &lt;strong&gt;'</span> +
        $(<span class="str">'#input-field'</span>).val() +
        <span class="str">'&lt;/strong&gt;'</span>
    });
  }
})</pre>
    </li>

    <li class="ajax-request">
      <div class="ui">
        <p>Ajax request example</p>
        <button>Try me!</button>
      </div>
      <pre>
swal({
  title: <span class="str">'Submit to run ajax request'</span>,
  showCancelButton: <span class="val">true</span>,
  confirmButtonText: <span class="str">'Submit'</span>,
  closeOnConfirm: <span class="val">false</span>,
  allowOutsideClick: <span class="val">false</span>
}).then(<span class="func"><i>function</i></span>(isConfirm) {
  <span class="tag">if</span> (isConfirm) {
    swal.enableLoading();
    <span class="func">setTimeout</span>(<span class="func">function</span>() {
      swal(<span class="str">'Ajax request finished!'</span>);
    }, 2000);
  }
})</pre>
    </li>
  </ul>


  <!-- Download & Install -->
  <h3 class="download-section">Download & install</h3>

  <div class="center-container">
    <p class="center"><b>Method 1:</b> Install through bower:</p>
    <pre class="center">$ bower install sweetalert2</pre>
  </div>

  <p class="center"><b>Method 2:</b> Download the sweetAlert2 <strong>CSS</strong> and <strong>JavaScript</strong> files.</p>

  <a class="button" href="https://github.com/limonte/sweetalert2/archive/master.zip" download>Download files</a>

  <ol>
    <li>
      <p>Initialize the plugin by referencing the necessary files:</p>
      <pre>&lt;<span class="tag">script</span> <span class="attr">src</span>=<span class="str">"dist/sweetalert2.min.js"</span>&gt;&lt;/<span class="tag">script</span>&gt;
&lt;<span class="tag">link</span> <span class="attr">rel</span>=<span class="str">"stylesheet"</span> <span class="tag">type</span>=<span class="str">"text/css"</span> <span class="tag">href</span>=<span class="str">"dist/sweetalert2.min.css"</span>&gt;</pre>
    </li>

    <li>
      <p>Call the sweetAlert2-function after the page has loaded</p>
      <pre>
swal({
  title: <span class="str">'Error!'</span>,
  text: <span class="str">'Do you want to continue'</span>,
  type: <span class="str">'error'</span>,
  confirmButtonText: <span class="str">'Cool'</span>
})</pre>
    </li>
  </ol>



  <!-- Configuration -->
  <h3>Configuration</h3>

  <p class="center">Here are the keys that you can use if you pass an object into sweetAlert2:</p>

  <table>
    <tr class="titles">
      <th>
        <div class="border-left"></div>
        Argument
      </th>
      <th>Default value</th>
      <th>
        <div class="border-right"></div>
        Description
      </th>
    </tr>
    <tr>
      <td><b>title</b></td>
      <td><i>null</i></td>
      <td>The title of the modal. It can either be added to the object under the key "title" or passed as the first parameter of the function.</td>
    </tr>
    <tr>
      <td><b>text</b></td>
      <td><i>null</i></td>
      <td>A description for the modal. It can either be added to the object under the key "text" or passed as the second parameter of the function.</td>
    </tr>
    <tr>
      <td><b>html</b></td>
      <td><i>null</i></td>
      <td>A HTML description for the modal. If "text" and "html" parameters are provided in the same time, "text" will be used.</td>
    </tr>
    <tr>
      <td><b>type</b></td>
      <td><i>null</i></td>
      <td>The type of the modal. SweetAlert2 comes with 5 built-in types which will show a corresponding icon animation: <strong>warning</strong>, <strong>error</strong>, <strong>success</strong>, <strong>info</strong> and <strong>question</strong>. It can either be put in the array under the key "type" or passed as the third parameter of the function.</td>
    </tr>
    <tr>
      <td><b>customClass</b></td>
      <td><i>null</i></td>
      <td>A custom CSS class for the modal.</td>
    </tr>
    <tr>
      <td><b>animation</b></td>
      <td><i>true</i></td>
      <td>If set to <strong>false</strong>, modal CSS animation will be disabled.</td>
    </tr>
    <tr>
      <td><b>allowOutsideClick</b></td>
      <td><i>true</i></td>
      <td>If set to <strong>false</strong>, the user can't dismiss the modal by clicking outside it.</td>
    </tr>
    <tr>
      <td><b>allowEscapeKey</b></td>
      <td><i>true</i></td>
      <td>If set to <strong>false</strong>, the user can't dismiss the modal by pressing the Escape key.</td>
    </tr>
    <tr>
      <td><b>showConfirmButton</b></td>
      <td><i>true</i></td>
      <td>If set to <strong>false</strong>, a "Confirm"-button will not be shown. It can be useful when you're using custom HTML description.</td>
    </tr>
    <tr>
      <td><b>showCancelButton</b></td>
      <td><i>false</i></td>
      <td>If set to <strong>true</strong>, a "Cancel"-button will be shown, which the user can click on to dismiss the modal.</td>
    </tr>
    <tr>
      <td><b>confirmButtonText</b></td>
      <td><i>"OK"</i></td>
      <td>Use this to change the text on the "Confirm"-button.</td>
    </tr>
    <tr>
      <td><b>cancelButtonText</b></td>
      <td><i>"Cancel"</i></td>
      <td>Use this to change the text on the "Cancel"-button.</td>
    </tr>
    <tr>
      <td><b>confirmButtonColor</b></td>
      <td><i>"#3085d6"</i></td>
      <td>Use this to change the background color of the "Confirm"-button (must be a HEX value).</td>
    </tr>
    <tr>
      <td><b>cancelButtonColor</b></td>
      <td><i>"#aaa"</i></td>
      <td>Use this to change the background color of the "Cancel"-button (must be a HEX value).</td>
    </tr>
    <tr>
      <td><b>confirmButtonClass</b></td>
      <td><i>null</i></td>
      <td>A custom CSS class for the "Confirm"-button.</td>
    </tr>
    <tr>
      <td><b>cancelButtonClass</b></td>
      <td><i>null</i></td>
      <td>A custom CSS class for the "Cancel"-button.</td>
    </tr>
    <tr>
      <td><b>buttonsStyling</b></td>
      <td><i>true</i></td>
      <td>Apply default swal2 styling to buttons. If you want to use your own classes (e.g. Bootstrap classes) set this parameter to <strong>false</strong>.</td>
    </tr>
    <tr>
      <td><b>reverseButtons</b></td>
      <td><i>false</i></td>
      <td>Set this parameter to <strong>true</strong> if you want to invert default buttons positions.</td>
    </tr>
    <tr>
      <td><b>showCloseButton</b></td>
      <td><i>false</i></td>
      <td>Set this parameter to <strong>true</strong> to show close button in top right corner of the modal.</td>
    </tr>
    <tr>
      <td><b>closeOnConfirm</b></td>
      <td><i>true</i></td>
      <td>Set to <strong>false</strong> if you want the modal to stay open even if the user presses the "Confirm"-button. This is especially useful if the function attached to the "Confirm"-button is another SweetAlert2.</td>
    </tr>
    <tr>
      <td><b>imageUrl</b></td>
      <td><i>null</i></td>
      <td>Add a customized icon for the modal. Should contain a string with the path or URL to the image.</td>
    </tr>
    <tr>
      <td><b>imageWidth</b></td>
      <td><i>null</i></td>
      <td>If imageUrl is set, you can specify imageWidth to describes image width in px.</td>
    </tr>
    <tr>
      <td><b>imageHeight</b></td>
      <td><i>null</i></td>
      <td>Custom image height in px.</td>
    </tr>
    <tr>
      <td><b>imageClass</b></td>
      <td><i>null</i></td>
      <td>A custom CSS class for the customized icon.</td>
    </tr>
    <tr>
      <td><b>timer</b></td>
      <td><i>null</i></td>
      <td>Auto close timer of the modal. Set in ms (milliseconds).</td>
    </tr>
    <tr>
      <td><b>width</b></td>
      <td><i>500</i></td>
      <td>Modal window width, including paddings (<i>box-sizing: border-box</i>).</td>
    </tr>
    <tr>
      <td><b>padding</b></td>
      <td><i>20</i></td>
      <td>Modal window padding.</td>
    </tr>
    <tr>
      <td><b>background</b></td>
      <td><i>"#fff"</i></td>
      <td>Modal window background (CSS background property).</td>
    </tr>
  </table>

  <p class="center">
    You can redefine default params by using <strong>swal.setDefaults(customParams)</strong>.
  </p>


  <!-- Modal Types -->
  <h3>Modal Types</h3>
  <table class="modal-types">
    <tr>
      <td><strong>success</strong></td>
      <td><div class="sweet-icon sweet-success"> <span class="line tip animate-success-tip"></span> <span class="line long animate-success-long"></span> <div class="placeholder"></div></div></td>
      <td><button class="type-success">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>error</strong></td>
      <td><div class="sweet-icon sweet-error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div></td>
      <td><button class="type-error">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>warning</strong></td>
      <td><div class="sweet-icon sweet-warning">!</div></td>
      <td><button class="type-warning">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>info</strong></td>
      <td><div class="sweet-icon sweet-info">i</div></td>
      <td><button class="type-info">Try me!</button></td>
    </tr>
    <tr>
      <td><strong>question</strong></td>
      <td><div class="sweet-icon sweet-question">?</div></td>
      <td><button class="type-question">Try me!</button></td>
    </tr>
  </table>


  <!-- Methods -->
  <h3>Methods</h3>
  <table>
    <tr class="titles">
      <th>
        <div class="border-left"></div>
        Method
      </th>
      <th>
        <div class="border-right"></div>
        Description
      </th>
    </tr>
    <tr>
      <td><i>swal.setDefaults({Object})</i></td>
      <td>If you end up using a lot of the same settings when calling SweetAlert2, you can use setDefaults at the start of your program to set them once and for all!</td>
    </tr>
    <tr>
      <td><i>swal.close()</i> or <i>swal.closeModal()</i></td>
      <td>Close the currently open SweetAlert2 modal programmatically.</td>
    </tr>
    <tr>
      <td><i>swal.enableButtons()</i></td>
      <td>Enable confirm and cancel buttons.</td>
    </tr>
    <tr>
      <td><i>swal.disableButtons()</i></td>
      <td>Disable confirm and cancel buttons.</td>
    </tr>
    <tr>
      <td><i>swal.enableLoading()</i></td>
      <td>Disable buttons and show loader. This is useful with AJAX requests.</td>
    </tr>
    <tr>
      <td><i>swal.disableLoading()</i></td>
      <td>Enable buttons and hide loader.</td>
    </tr>
    <tr>
      <td><i>swal.clickConfirm()</i></td>
      <td>Click "Confirm"-button programmatically.</td>
    </tr>
    <tr>
      <td><i>swal.clickCancel()</i></td>
      <td>Click "Cancel"-button programmatically.</td>
    </tr>
  </table>


  <!-- Contribute -->
  <h3>Contribute</h3>
  <p class="center">Feel free to fork SweetAlert2 on <a href="https://github.com/limonte/sweetalert2" class="github">GitHub</a> if you have any features that you want to add!</p>


  <script>
  $('.download').on('click', function() {
    $('html, body').animate({scrollTop: $('.download-section').offset().top}, 1000);
  });

  $('.showcase.normal button').on('click', function() {
    window.alert('Oops... Something went wrong!');
  });

  $('.showcase.sweet button').on('click', function() {
    swal('Oops...', 'Something went wrong!', 'error');
  });

  $('ul.examples li.message button').on('click', function() {
    swal('Any fool can use a computer');
  });

  $('ul.examples li.timer button').on('click', function() {
    swal({
      title: 'Auto close alert!',
      text: 'I will close in 2 seconds.',
      timer: 2000
    });
  });

  $('ul.examples li.html button').on('click', function() {
    swal({
      title: 'HTML example',
      html:
        'You can use <b>bold text</b>, ' +
        '<a href="//github.com">links</a> ' +
        'and other HTML tags',
      showCloseButton: true
    });
  });

  $('ul.examples li.html-jquery button').on('click', function() {
    swal({
      title: 'jQuery HTML example',
      html: $('<div>').addClass('some-class').text('jQuery is everywhere.')
    });
  });

  $('ul.examples li.title-text button').on('click', function() {
    swal('The Internet?', 'That thing is still around?', 'question');
  });

  $('ul.examples li.success button').on('click', function() {
    swal('Good job!', 'You clicked the button!', 'success');
  });

  $('ul.examples li.warning.confirm button').on('click', function() {
    swal({
      title: 'Are you sure?',
      text: 'You will not be able to recover this imaginary file!',
      type: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!',
      closeOnConfirm: false
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal('Deleted!', 'Your file has been deleted!', 'success');
      }
    });
  });

  $('ul.examples li.warning.cancel button').on('click', function() {
    swal({
      title: 'Are you sure?',
      text: 'Buttons below are styled with Bootstrap classes',
      type: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!',
      cancelButtonText: 'No, cancel!',
      confirmButtonClass: 'btn btn-success',
      cancelButtonClass: 'btn btn-danger',
      buttonsStyling: false,
      closeOnConfirm: false,
      closeOnCancel: false
    }).then(function(isConfirm) {
      if (isConfirm === true) {
        swal('Deleted!', 'Your file has been deleted!', 'success');
      } else if (isConfirm === false) {
        swal('Cancelled', 'Your imaginary file is safe :)', 'error');
      } else {
        // Esc, close button or outside click
        // isConfirm is undefined
      }
    });
  });

  $('ul.examples li.custom-icon button').on('click', function() {
    swal({
      title: 'Sweet!',
      text: 'Modal with a custom image.',
      imageUrl: 'https://unsplash.it/400/200/?random',
      imageWidth: 400,
      imageHeight: 200,
      animation: false
    });
  });

  $('ul.examples li.custom-width-padding button').on('click', function() {
    swal({
      title: 'Sweet!',
      text: 'Modal with custom width, padding and background.',
      width: 300,
      padding: 100,
      background: '#fff url(//goo.gl/enIitC)'
    });
  });

  $('ul.examples li.input-field button').on('click', function() {
    swal({
      title: 'Input something',
      html: '<input id="input-field">',
      showCancelButton: true,
      confirmButtonText: 'Submit',
      closeOnConfirm: false,
      allowEscapeKey: false,
      allowOutsideClick: false
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal({
          html: 'You entered: <strong>' + $('#input-field').val() + '</strong>'
        });
      }
    });
    $('#input-field').focus();
  });

  $('ul.examples li.ajax-request button').on('click', function() {
    swal({
      title: 'Submit to run ajax request',
      showCancelButton: true,
      confirmButtonText: 'Submit',
      closeOnConfirm: false,
      allowOutsideClick: false
    }).then(function(isConfirm) {
      if (isConfirm) {
        swal.enableLoading();
        setTimeout(function() {
          swal('Ajax request finished!');
        }, 2000);
      }
    });
    $('#input-field').focus();
  });

  $('.modal-types button').on('click', function() {
    var type = $(this).attr('class').slice(5);
    swal(type + '!', '', type);
  });
  </script>

<a href="https://github.com/limonte/sweetalert2" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
